#database properties
database.host = localhost
#database.port = 8080
database.db-path = alindus
database.driverClassName = com.mysql.jdbc.Driver 
database.username = root
database.password = 

#hibernate properties
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.ejb.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
hibernate.connection.charSet = UTF-8
hibernate.hbm2ddl.auto = create-drop
hibernate.format_sql = true
hibernate.use_sql_comments = true